<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="teenFutureTrunks.png" w="621" h="171">
  <definitions>
    <dir name="animations">
      <dir name="faceUp">
        <spr name="0" x="1" y="71" w="16" h="30"/>
      </dir>
	  <dir name="faceDown">
        <spr name="0" x="1" y="2" w="16" h="31"/>
        <spr name="1" x="18" y="2" w="16" h="31"/>
      </dir>
	  <dir name="faceLeft">
        <spr name="0" x="604" y="139" w="16" h="31"/>
        <spr name="1" x="587" y="139" w="16" h="31"/>
      </dir>
	  <dir name="faceRight">
        <spr name="0" x="1" y="36" w="16" h="31"/>
        <spr name="1" x="18" y="36" w="16" h="31"/>
      </dir>
      <dir name="walkUp">
        <spr name="0" x="19" y="71" w="16" h="30"/>
        <spr name="1" x="36" y="70" w="16" h="31"/>
        <spr name="2" x="53" y="71" w="16" h="30"/>
        <spr name="3" x="70" y="70" w="16" h="31"/>
      </dir>
	  <dir name="walkDown">
        <spr name="0" x="36" y="2" w="15" h="31"/>
        <spr name="1" x="52" y="2" w="16" h="31"/>
        <spr name="2" x="69" y="2" w="16" h="31"/>
        <spr name="3" x="86" y="2" w="16" h="31"/>
      </dir>
	  <dir name="walkLeft">
        <spr name="0" x="569" y="140" w="16" h="30"/>
        <spr name="1" x="552" y="138" w="16" h="32"/>
        <spr name="2" x="535" y="140" w="16" h="30"/>
        <spr name="3" x="518" y="138" w="16" h="32"/>
      </dir>
	  <dir name="walkRight">
        <spr name="0" x="36" y="37" w="16" h="30"/>
        <spr name="1" x="53" y="35" w="16" h="32"/>
        <spr name="2" x="70" y="37" w="16" h="30"/>
        <spr name="3" x="87" y="35" w="16" h="32"/>
      </dir>
	  <dir name="runUp">
        <spr name="0" x="88" y="70" w="16" h="31"/>
        <spr name="1" x="105" y="73" w="16" h="28"/>
        <spr name="2" x="122" y="70" w="16" h="31"/>
        <spr name="3" x="139" y="73" w="16" h="28"/>
      </dir>
	  <dir name="runDown">
        <spr name="0" x="104" y="5" w="16" h="28"/>
        <spr name="1" x="121" y="1" w="16" h="32"/>
        <spr name="2" x="138" y="5" w="16" h="28"/>
        <spr name="3" x="155" y="1" w="16" h="32"/>
      </dir>
	  <dir name="runLeft">
        <spr name="0" x="494" y="141" w="22" h="29"/>
        <spr name="1" x="473" y="140" w="20" h="30"/>
        <spr name="2" x="450" y="141" w="22" h="29"/>
        <spr name="3" x="431" y="140" w="18" h="30"/>
      </dir>
	  <dir name="runRight">
        <spr name="0" x="105" y="38" w="22" h="29"/>
        <spr name="1" x="128" y="37" w="20" h="30"/>
        <spr name="2" x="149" y="38" w="22" h="29"/>
        <spr name="3" x="172" y="37" w="18" h="30"/>
      </dir>
	  <dir name="knockedBackUp">
        <spr name="0" x="478" y="69" w="16" h="32"/>
        <spr name="1" x="495" y="69" w="16" h="32"/>
        <spr name="2" x="512" y="74" w="15" h="27"/>
        <spr name="3" x="528" y="72" w="16" h="29"/>
      </dir>
	  <dir name="knockedBackDown">
        <spr name="0" x="502" y="2" w="16" h="31"/>
        <spr name="1" x="519" y="3" w="16" h="30"/>
        <spr name="2" x="536" y="7" w="16" h="26"/>
        <spr name="3" x="553" y="4" w="16" h="29"/>
      </dir>
	  <dir name="knockedBackLeft">
        <spr name="0" x="52" y="139" w="15" h="31"/>
        <spr name="1" x="35" y="138" w="16" h="32"/>
        <spr name="2" x="18" y="142" w="16" h="28"/>
        <spr name="3" x="1" y="140" w="16" h="30"/>
      </dir>
	  <dir name="knockedBackRight">
        <spr name="0" x="554" y="35" w="15" h="32"/>
        <spr name="1" x="570" y="35" w="16" h="32"/>
        <spr name="2" x="587" y="39" w="16" h="28"/>
        <spr name="3" x="604" y="37" w="16" h="30"/>
      </dir>
	  <dir name="punchUp1">
        <spr name="0" x="206" y="73" w="18" h="28"/>
        <spr name="1" x="225" y="70" w="21" h="31"/>
        <spr name="2" x="247" y="69" w="23" h="32"/>
        <spr name="3" x="274" y="70" w="18" h="31"/>
      </dir>
	  <dir name="punchDown1">
        <spr name="0" x="224" y="1" w="20" h="32"/>
        <spr name="1" x="245" y="1" w="22" h="32"/>
        <spr name="2" x="268" y="4" w="24" h="29"/>
        <spr name="3" x="293" y="2" w="20" h="31"/>
      </dir>
	  <dir name="punchLeft1">
        <spr name="0" x="345" y="139" w="18" h="31"/>
        <spr name="1" x="324" y="138" w="20" h="32"/>
        <spr name="2" x="293" y="140" w="30" h="30"/>
        <spr name="3" x="269" y="140" w="23" h="30"/>
      </dir>
	  <dir name="punchRight1">
        <spr name="0" x="258" y="36" w="18" h="31"/>
        <spr name="1" x="277" y="35" w="20" h="32"/>
        <spr name="2" x="298" y="37" w="30" h="30"/>
        <spr name="3" x="329" y="37" w="23" h="30"/>
      </dir>
	  <dir name="punchUp2">
        <spr name="0" x="294" y="73" w="18" h="28"/>
        <spr name="1" x="313" y="70" w="21" h="31"/>
        <spr name="2" x="335" y="69" w="23" h="32"/>
        <spr name="3" x="359" y="71" w="21" h="30"/>
      </dir>
	  <dir name="punchDown2">
        <spr name="0" x="315" y="1" w="21" h="32"/>
        <spr name="1" x="337" y="2" w="20" h="31"/>
        <spr name="2" x="358" y="4" w="24" h="29"/>
        <spr name="3" x="383" y="2" w="20" h="31"/>
      </dir>
	  <dir name="punchLeft2">
        <spr name="0" x="252" y="139" w="15" h="31"/>
        <spr name="1" x="225" y="138" w="24" h="32"/>
        <spr name="2" x="194" y="140" w="30" h="30"/>
        <spr name="3" x="166" y="140" w="27" h="30"/>
      </dir>
	  <dir name="punchRight2">
        <spr name="0" x="354" y="36" w="15" h="31"/>
        <spr name="1" x="372" y="35" w="24" h="32"/>
        <spr name="2" x="397" y="37" w="30" h="30"/>
        <spr name="3" x="428" y="37" w="27" h="30"/>
      </dir>
	  <dir name="kickUp">
        <spr name="0" x="382" y="71" w="22" h="30"/>
        <spr name="1" x="405" y="71" w="20" h="30"/>
        <spr name="2" x="426" y="69" w="27" h="32"/>
        <spr name="3" x="454" y="72" w="22" h="29"/>
      </dir>
	  <dir name="kickDown">
        <spr name="0" x="405" y="3" w="23" h="30"/>
        <spr name="1" x="429" y="2" w="24" h="31"/>
        <spr name="2" x="454" y="2" w="28" h="31"/>
        <spr name="3" x="483" y="2" w="17" h="31"/>
      </dir>
	  <dir name="kickLeft">
        <spr name="0" x="147" y="142" w="17" h="28"/>
        <spr name="1" x="121" y="141" w="25" h="29"/>
        <spr name="2" x="92" y="140" w="28" h="30"/>
        <spr name="3" x="69" y="141" w="22" h="29"/>
      </dir>
	  <dir name="kickRight">
        <spr name="0" x="457" y="39" w="17" h="28"/>
        <spr name="1" x="475" y="38" w="25" h="29"/>
        <spr name="2" x="501" y="37" w="28" h="30"/>
        <spr name="3" x="530" y="38" w="22" h="29"/>
      </dir>
	  <dir name="kiBlastUp">
        <spr name="0" x="157" y="73" w="15" h="28"/>
        <spr name="1" x="173" y="69" w="15" h="32"/>
      </dir>
	  <dir name="kiBlastDown">
        <spr name="0" x="173" y="2" w="16" h="31"/>
        <spr name="1" x="190" y="3" w="15" h="30"/>
      </dir>
	  <dir name="kiBlastLeft">
        <spr name="0" x="413" y="139" w="16" h="31"/>
        <spr name="1" x="388" y="140" w="24" h="30"/>
      </dir>
	  <dir name="kiBlastRight">
        <spr name="0" x="192" y="36" w="16" h="31"/>
        <spr name="1" x="209" y="37" w="24" h="30"/>
      </dir>
	  <dir name="continuousKiBlastUp">
        <spr name="0" x="173" y="69" w="15" h="32"/>
		<spr name="1" x="189" y="69" w="15" h="32"/>
      </dir>
	  <dir name="continuousKiBlastDown">
        <spr name="0" x="190" y="3" w="15" h="30"/>
        <spr name="1" x="206" y="3" w="16" h="30"/>
      </dir>
	  <dir name="continuousKiBlastLeft">
        <spr name="0" x="388" y="140" w="24" h="30"/>
        <spr name="1" x="365" y="140" w="22" h="30"/>
      </dir>
	  <dir name="continuousKiBlastRight">
        <spr name="0" x="209" y="37" w="24" h="30"/>
        <spr name="1" x="234" y="37" w="22" h="30"/>
      </dir>
	  <dir name="flyUp">
        <spr name="0" x="1" y="109" w="16" h="26"/>
        <spr name="1" x="18" y="109" w="16" h="26"/>
		<spr name="2" x="35" y="109" w="16" h="26"/>
      </dir>
	  <dir name="transformToSuper">
        <spr name="0" x="169" y="108" w="20" h="27"/>
        <spr name="1" x="190" y="105" w="22" h="30"/>
		<spr name="2" x="213" y="104" w="22" h="31"/>
		<spr name="3" x="236" y="104" w="22" h="31"/>
      </dir>
	  <dir name="die">
        <spr name="0" x="53" y="106" w="22" h="29"/>
        <spr name="1" x="76" y="114" w="25" h="21"/>
		<spr name="2" x="102" y="119" w="32" h="16"/>
		<spr name="3" x="135" y="119" w="32" h="16"/>
      </dir>
    </dir>
  </definitions>
</img>
